<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mobile화면</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="inner cf">
        <h1 class="logo fl">
          <a href="#">국민건강보험공단</a>
        </h1>
        <div class="user-support fr">
          <button class="sub-search" type="button"></button>
          <button class="all-manu" type="button"></button>
        </div>
      </div>
    </div>
    <div id="main-wrap">
      <ul class="bxslider">
        <li><img src="./img/main-banner/1.png" /></li>
        <li><img src="./img/main-banner/2.jpg" /></li>
        <li><img src="./img/main-banner/3.png" /></li>
        <li><img src="./img/main-banner/4.png" /></li>
        <li><img src="./img/main-banner/5.png" /></li>
        <li><img src="./img/main-banner/6.png" /></li>
        <li><img src="./img/main-banner/7.png" /></li>
        <li><img src="./img/main-banner/8.png" /></li>
        <li><img src="./img/main-banner/9.png" /></li>
        <li><img src="./img/main-banner/10.png" /></li>
        <li><img src="./img/main-banner/11.png" /></li>
        <li><img src="./img/main-banner/12.png" /></li>
        <li><img src="./img/main-banner/13.png" /></li>
        <li><img src="./img/main-banner/14.png" /></li>
        <li><img src="./img/main-banner/15.png" /></li>
        <li><img src="./img/main-banner/16.png" /></li>

      </ul>
      <div class="visitor-menu">
        <div class="inner">
          <div class="visitor">
            <div class="visitor-title cf">
              <div class="title fl"><strong>방문자별 맞춤 메뉴</strong></div>
              <div class="btn-inner fr">
                <span class="visitor-btn cf">
                  <button type="button" class="on btn1 before fl">개인</button>
                  <button type="button" class="on2 btn2 fl">사업장</button>
                </span>
              </div>
            </div>
          </div>
          <div class="menu-list visitor-icon1 visitor-hover1">
            <h2 class="ir">개인 맞춤 메뉴</h2>
            <ul class="cf">
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-qualification1.png">
                  </span>
                  <p>
                    자격득실
                    <br>
                    확인서 발급
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-refund.png">
                  </span>
                  <p>
                    환급금
                    <br>
                    조회/신청
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-insurance.png">
                  </span>
                  <p>
                    보험료
                    <br>
                    조회/납부
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-burden.png">
                  </span>
                  <p>
                    본인부담
                    <br>
                    상한액조회
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-calculation.png">
                  </span>
                  <p>
                    보험료
                    <br>
                    계산기
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-transfer.png">
                  </span>
                  <p>
                    재난적의료비
                    <br>
                    지원안내
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-checkups.png">
                  </span>
                  <p>
                    건강검진
                    <br>
                    대상조회
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-family.png">
                  </span>
                  <p>
                    가족
                    <br>
                    건강관리
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/ico-company-inquiry.png">
                  </span>
                  <p>
                    민원
                    <br>
                    서식자료실
                    <br>
                  </p>
                </a>
              </li>
            </ul>


            </ul>
          </div>
          <div class="menu-list visitor-icon2 visitor-hover1">
            <h2 class="ir">사업장 맞춤 메뉴</h2>
            <ul class="cf">
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/20220218_event_pc01.png">
                  </span>
                  <p>
                    사업장
                    <br>
                    직원조회
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-inform.png">
                  </span>
                  <p>
                    사업장적용
                    <br>
                    통보서
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-amount-money.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    보험료
                    <br>
                    고지내역조회
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-insurance.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    보험료
                    <br>
                    고지납부현황
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-insurance-payment.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    4대보험
                    <br>
                    완납증명서
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-edi.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    건강보험
                    <br>
                    납부확인서
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-company-form.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    연금
                    <br>
                    납부확인서
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-company-certificate.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    증명서 발급
                    <br>
                    사실 확인
                    <br>
                  </p>
                </a>
              </li>
              <li class="fl">
                <a href="#">
                  <span>
                    <img src="../img/icon2/ico-company-inquiry.png">
                    <em>타 사이트 이동</em>
                  </span>
                  <p>
                    보험료
                    <br>
                    산출내역신청
                    <br>
                  </p>
                </a>
              </li>
            </ul>


            </ul>
          </div>

        </div>
      </div>
      <div class="banner-wrap">

        <ul class="banner-slider">
          <li>
            <p class="slogan">2021년도 국가건강검진</p>
            <p class="title">2022년 6월까지 연장 방법 안내</p>
          </li>
          <li>
            <p class="slogan">안녕하세요</p>
            <p class="title">공단홈페이지방문을 환영합니다.</p>
          </li>
        </ul>

      </div>
      <div id="background">
        <div class="hiwell-news-warp ">
          <div class="news-area ">
            <ul>
              <li><a href="./notice_board/index.html">공지사항</a></li>
              <li><a href="./notice_board/index.html">채용공고</a></li>
              <li><a href="./notice_board/index.html">보도자료</a></li>
              <li><a href="./notice_board/index.html">입찰공고</a></li>
              <li><a href="./notice_board/index.html">경영공시</a></li>
            </ul>
          </div>
          <div class="health-info ">
            <p class="p-title">건강정보</p>
            <ul>
              <li>
                <a href="./notice_board/index.html">가까운 병의원 찾기</a>
                <span>
                  <img src="../img/icon-health-info-1.png" alt="info-1" />
                </span>
              </li>
              <li>
                <a href="./notice_board/index.html">검진기관 찾기</a>
                <span>
                  <img src="../img/icon-health-info-2.png" alt="info-2" />
                </span>
              </li>
              <li>
                <a href="./notice_board/index.html">건강iN 매거진</a>
                <span>
                  <img src="../img/icon-health-info-3.png" alt="info-3" />
                </span>
              </li>
              <li>
                <a href="./notice_board/index.html">건강뉴스</a>
                <span>
                  <img src="../img/icon-health-info-4.png" alt="info-4" />
                </span>
              </li>
            </ul>
          </div>
          <div class="guarantee">
            <a href="./notice_board/index.html">
              <dl>
                <dt>보장성강화</dt>
                <dd>
                  병원비 걱정없는 든든한 나라
                  <br />
                  건강보험 보장성강화 대책을 알아보세요!
                </dd>
              </dl>
            </a>

            <a href="./notice_board/index.html">
              <dl>
                <dt>건강보험연구원</dt>
                <dd>
                  Health Insurance Research
                  <br />
                  Institute(HIRI)
                </dd>
              </dl>
            </a>
          </div>

        </div>
        <div class="hiwell-service ">
          <div class="event-banner-zone ">
            <p class="p-title">이벤트</p>
            <div class="event-slideWrap">
              <ul class="event-banner">
                <li><img src="./img/event_banner/20220324_event_m01.png" /></li>
                <li><img src="./img/event_banner/20220324_event_m02.png" /></li>
                <li><img src="./img/event_banner/20220325_event_m01.png" /></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="about-hiwell ">
          <div class="about-intro ">
            <div class="organization">
              <a href="./notice_board/index.html">
                <dl>
                  <dt class="dt-title">조직도</dt>
                  <dd class="dd-title">
                    국민건강보험공단의
                    <br />
                    부서별 조직도를 확인해보세요.
                  </dd>
                </dl>
              </a>
            </div>
            <div class="center-intro">
              <a href="./notice_board/index.html">
                <dl>
                  <dt class="dt-title">지사찾기</dt>
                  <dd class="dd-title">
                    가까운 지사를 방문하시면
                    <br />
                    민원업무를 처리하실 수 있습니다.
                  </dd>
                </dl>
              </a>
            </div>
          </div>
          <div class="banner-zone2 ">
            <p class="p-title">홍보존</p>
            <div class="promotion-slideWrap">
              <ul class="promotion-banner">
                <li><img src="../img/img/img1.png" alt="img1" /></li>
                <li><img src="../img/img/img2.png" alt="img2" /></li>
                <li><img src="../img/img/img3.png" alt="img2" /></li>

              </ul>
            </div>
          </div>
          <div class="news-hiwell">
            <div class="customer-wrap">
              <p class="title">고객센터</p>
              <ul>
                <li>
                  <a href="#">
                    <dl>
                      <dt>
                        1343-0400
                        <p class="sub-desc">(해외이용 : 82-33-811-2001)</p>
                      </dt>

                      <dd>업무 시간 09:00~18:00</dd>
                      <dd>(이용료: 발신자 부담)</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#" >
                    <dl>
                      <dt>외국인 민원센터</dt>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>

            <div class="news-letter">
              <p class="title">소식지 신청/해지</p>
              <div>
                <a href="#">
                  더 빠르게
                  건강보험 정책과 
                  정보를 제공합니다.
                </a>
              </div>
            </div>

            <div class="app-download">
              <p class="title">APP 다운로드</p>
              <ul>
                <li>
                  <p class="qr-code"><img src="../img/qr-android.png"
                      alt="안드로이드 어플 다운로드 QR 코드"></p>
                  Android
                </li>
                <li>
                  <p class="qr-code"><img src="../img/qr-iso.png" alt="ios 어플 다운로드 QR 코드"></p>
                  iOS
                </li>
              </ul>
            </div>

          </div>
          <div class="mobile-button">
            <a href="#"  class="fl"><span>앱다운로드</span></a>
            <a href="#" class="fl" ><span>PC버전 보기</span></a>
          </div>
        </div>

      </div>
    </div>
    <div id="footer">
      <div class="inner">
        <div class="footer-nav cf">
          <ul class="nav-link fl">
            <li class="fl">
              <a href="./notice_board/index.html">이용약관</a>
            </li>
            <li class="fl">
              <a href="./notice_board/index.html">
                영상정보처리기기 운영지침
              </a>
            </li>
            <li class="fl">
              <strong>
                <a href="./notice_board/index.html">개인정보처리방침</a>
              </strong>
            </li>
            
          </ul>
          <div class="family-link fr">
            <div class="family-site-area">
              <div class="dropdown-content">
                <a href="./notice_board/index.html">노인장기요양보험</a>
                <a href="./notice_board/index.html">사회보험징수포털</a>
                <a href="./notice_board/index.html">
                  요양기관정보마당 사이트
                </a>
                <a href="./notice_board/index.html">국민건강보험 EDI서비스</a>
                <a href="./notice_board/index.html">건강관리포털시스템</a>
                <a href="./notice_board/index.html">국가건강검진교육연수원</a>
                <a href="./notice_board/index.html">
                  국민건강보험자료 공유서비스
                </a>
                <a href="./notice_board/index.html">
                  국민건강보험공단 인재개발원
                </a>
                <a href="./notice_board/index.html">
                  국민건강보험공단 전문도서관
                </a>
                <a href="./notice_board/index.html">
                  국민건강보험공단 공단가족
                </a>
              </div>

              <p>
                <button type="button">내부관련사이트</button>
              </p>

              <div class="box-site"></div>
              <a class="btn-move">이동</a>
            </div>

            <div class="family-site-area">
              <div class="dropdown-content scroll">
                <a href="./notice_board/index.html">서울요양원</a>
                <a href="./notice_board/index.html">일산병원</a>
                <a href="./notice_board/index.html">행정정보공동이용센터</a>
                <a href="./notice_board/index.html">국민연금</a>
                <a href="./notice_board/index.html">근로복지공단</a>
                <a href="./notice_board/index.html">보건복지부</a>
                <a href="../notice_board/index.html">국민권익위원회</a>
                <a href="./notice_board/index.html">인터넷 지로납부</a>
                <a href="./notice_board/index.html">건강보험심사평가원</a>
                <a href="./notice_board/index.html">정부24</a>
                <a href="./notice_board/index.html">
                  대한민국 법원 전자가족관계
                </a>
                <a href="./notice_board/index.html">
                  보건복지부 인터넷채팅상담
                </a>
                <a href="./notice_board/index.html">보건복지부 통계포털</a>
                <a href="./notice_board/index.html">한국사회보장정보원</a>
                <a href="./notice_board/index.html">고용보험 인터넷서비스</a>
                <a href="../notice_board/index.html">
                  고용산재보험 토탈서비스
                </a>
                <a href="./notice_board/index.html">한국보건의료연구원</a>
                <a href="./notice_board/index.html">한국의료분쟁조정중재원</a>
                <a href="./notice_board/index.html">하이코리아</a>
                <a href="./notice_board/index.html">국민건강보험 동우회</a>
                <a href="./notice_board/index.html">
                  4대사회보험 정보연계센터
                </a>
                <a href="./notice_board/index.html">
                  행정안전부 국민재난안전포털
                </a>
              </div>
              <p>
                <button type="button">관련사이트</button>
              </p>

              <div class="box-site"></div>
              <a class="btn-move">이동</a>
            </div>
          </div>
        </div>
      
          <div class="footer-icon ">
            <ul class="certification-list cf">
              <li class="fl">
                <a href="./notice_board/index.html">평생건강 With You</a>
              </li>
              <li class="fl">
                <a href="./notice_board/index.html">
                  개인정보보호 우수 웹·시스템
                </a>
              </li>
              <li class="fl">
                <a href="./notice_board/index.html">
                  정보보호 및 개인정보보호 관리체계(ISMS-P) 인증서 보기
                </a>
              </li>
              <li class="fl">
                <a href="./notice_board/index.html">
                  (사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성
                  우수사이트 인증마크(WA인증마크)
                </a>
              </li>
            </ul>
            <ul class="sns-link cf">
              <li class="fl">
                <a class="naver" href="./notice_board/index.html">
                  네이버 블로그
                </a>
              </li>
              <li class="fl">
                <a class="daum" href="./notice_board/index.html">
                  다음 블로그
                </a>
              </li>
              <li class="fl">
                <a class="facebook" href="./notice_board/index.html">
                  페이스북
                </a>
              </li>
              <li class="fl">
                <a class="kakao" href="./notice_board/index.html">
                  카카오스토리
                </a>
              </li>
              <li class="fl">
                <a class="youtube" href="./notice_board/index.html">유튜브</a>
              </li>
              <li class="fl">
                <a class="insta" href="./notice_board/index.html">
                  인스타그램
                </a>
              </li>
            </ul>
            
          </div>
          <div class="footer-text"><span>고객센터 :1577-1000(발신자 부담) 업무시간 : 09시~18시<em>(월~금)</em></span></div>
        </div>
      </div>

    </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/button.js"></script>


</body>

</html>